{
  "manifest_version": 3,
  "name": "OpenEvidence MCP Relay",
  "version": "0.1.0",
  "description": "Runs OpenEvidence requests inside your own logged-in tab so they carry your genuine browser session. Companion for the local openevidence-mcp server; localhost-only.",
  "permissions": ["scripting", "tabs", "storage", "alarms"],
  "host_permissions": [
    "https://www.openevidence.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
